font_family         Fira Code
bold_font           Fira Code Bold
italic_font         auto
bold_italic_font    auto

font_size           12

include ~/.cache/wal/colors-kitty.conf

enable_audio_bell no

