font_size           12
font_family         Hack
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity 0.7

enable_audio_bell no

# BEGIN_KITTY_THEME
# Espresso
include current-theme.conf
# END_KITTY_THEME

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
