;===========================================
;                   __      __
;      ____  ____  / /_  __/ /_  ____ ______
;     / __ \/ __ \/ / / / / __ \/ __ `/ ___/
;    / /_/ / /_/ / / /_/ / /_/ / /_/ / /
;   / .___/\____/_/\__, /_.___/\__,_/_/
;  /_/            /____/
;
;===========================================

[colors]
background = ${xrdb:color0:#090E11}
foreground = ${xrdb:color7:#edebdf}
foreground-alt = ${xrdb:color3:#528295}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/mybar]
modules-left = powermenu div bspwm div polypomo div weather
modules-center = player-mpris-tail
modules-right = pulseaudio div battery div date div wireless-network mullvad
font-0 = "Fira Code"
font-1 = "Font Awesome 5 Free:style=Regular"
font-2 = "Font Awesome 5 Free:style=Solid"
font-3 = "Noto Color Emoji:scale=10"
border-bottom-size = 2
border-bottom-color = ${colors.foreground-alt}
wm-restack = bspwm

[module/div]
type = custom/text
content = |
content-padding = 1
content-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
pin-workspaces = true
enable-scroll = false
label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}

[module/bspwm]
type = internal/bspwm
pine-workspaces = true
enable-click = true
enable-scroll = false
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 0
label-urgent-padding = 0
label-occupied-padding = 0
label-empty-padding = 0
label-empty =

[module/polypomo]
type = custom/script
exec = ~/.config/polybar/scripts/polypomo
tail = true
label = %output%
click-left = ~/.config/polybar/scripts/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo end
click-middle = ~/.config/polybar/scripts/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo time +60
scroll-down = ~/.config/polybar/scripts/polypomo time -60

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 300

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{:t60:{icon} {artist} - {title}:}' -b chromium
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
tail = true

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>%
label-volume = %percentage%
label-muted = MUTE
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>
label-full =  %percentage%%
label-charging =  %percentage%%
label-discharging =  %percentage%%

[module/date]
type = internal/date
label =  %date% %time%
date = %a %Y-%m-%d
time = %H:%M:%S
interval = 1.0

[module/wireless-network]
type = internal/network
interface = wlp2s0
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%
label-disconnected = no wifi

[module/mullvad]
type = custom/script
exec = ~/.config/polybar/scripts/mullvad.sh
interval = 300
label = %{O5}%output%

[module/powermenu]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/powermenu.sh
content-offset = 10
